# Environment variable definitions
# These will always be available in your app
# via os.Getenv, whether running locally or in the cloud

# Address that the gin router will bind to
GIN_BIND_ADDR=0.0.0.0
# The name of the deployment in your ClowdApp that
# this app reifies
DEPLOYMENT_NAME=starter-app-depolyment